{
  "name": "signin_backend",
  "version": "1.0.0",
  "description": "Kiosk QR scanner to sign in",
  "main": "server.js",
  "scripts": {
    "init": "tsc --init",
    "compile": "tsc",
    "start": "node dist/server.js",
    "dev": "nodemon dist/server.js",
    "tsdev": "tsc --watch"
  },
  "engines": {
    "node": ">=14.20.1"
  },
  "author": "Lance Bowers Jr",
  "license": "ISC",
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/cookie-parser": "^1.4.3",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/morgan": "^1.9.5",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@sendgrid/mail": "^7.7.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.1",
    "mongoose": "^7.4.4",
    "morgan": "^1.10.0"
  }
}
